module typestate/Rules
imports
  typestate/State

signature
  Call : Expr * List(Expr) -> Expr

rules

  TypestateCall :
        Call(f{t*}, e*) -> Call(f{TypeState(ts),t*}, e*)
        where <foldr(!Init, typestate-combine, typestate-of)> e* => ts

rules

  OpToCall :
        c#(args){t*} -> Call(c#(args){t*}, args)
        where <is-op-constructor>(c)

  CallToOp :
        Call(c#(args){t*}, _) -> c#(args){t*}
        where <is-op-constructor>(c)

rules

  InvokeToCall :
        Invoke(m, args){t*} -> Call(Invoke(m, args){t*}, args)

  CallToInvoke :
        Call(Invoke(m, args){t*}, _) -> Invoke(m, args){t*}

strategies

  is-op-constructor =
    <elem>(id, [
        "Plus",
        "Minus",
        "Mul",
        "Lt",
        "Gt",
        "LtEq",
        "GtEq",
        "Eq",
        "And",
        "Or",
        "Cond"
        ])
