module java-typematch
strategies
  is-ListStarOfTypeDec_0 =
    is-ListPlusOfTypeDec_0
    + ?[]
    + ?Conc(_, _)

  is-ListPlusOfTypeDec_0 =
    ?Conc(_, _)
    + ?Conc(_, _)
    + ?Conc(_, _)
    + ?[_|_]

  is-ListStarOfImportDec_0 =
    is-ListPlusOfImportDec_0
    + ?[]
    + ?Conc(_, _)

  is-ListPlusOfImportDec_0 =
    ?Conc(_, _)
    + ?Conc(_, _)
    + ?Conc(_, _)
    + ?[_|_]

  is-OptPackageDec_0 =
    ?Some(_) + ?None()

  is-ListStarOfAnno_0 =
    is-ListPlusOfAnno_0
    + ?[]
    + ?Conc(_, _)

  is-ListPlusOfAnno_0 =
    ?Conc(_, _)
    + ?Conc(_, _)
    + ?Conc(_, _)
    + ?[_|_]

  is-ListStarOfElemVal_0 =
    is-ListPlusOfElemVal_0
    + ?[]
    + ?Conc(_, _)

  is-ListPlusOfElemVal_0 =
    ?Conc(_, _)
    + ?Conc(_, _)
    + ?Conc(_, _)
    + ?[_|_]

  is-ListStarOfElemValPair_0 =
    is-ListPlusOfElemValPair_0
    + ?[]
    + ?Conc(_, _)

  is-ListPlusOfElemValPair_0 =
    ?Conc(_, _)
    + ?Conc(_, _)
    + ?Conc(_, _)
    + ?[_|_]

  is-OptTypeArgs_0 =
    ?Some(_) + ?None()

  is-ListStarOfExpr_0 =
    is-ListPlusOfExpr_0
    + ?[]
    + ?Conc(_, _)

  is-ListPlusOfExpr_0 =
    ?Conc(_, _)
    + ?Conc(_, _)
    + ?Conc(_, _)
    + ?[_|_]

  is-ListStarOfDim_0 =
    is-ListPlusOfDim_0
    + ?[]
    + ?Conc(_, _)

  is-ListPlusOfDim_0 =
    ?Conc(_, _)
    + ?Conc(_, _)
    + ?Conc(_, _)
    + ?[_|_]

  is-ListStarOfDimExpr_0 =
    is-ListPlusOfDimExpr_0
    + ?[]
    + ?Conc(_, _)

  is-ListPlusOfDimExpr_0 =
    ?Conc(_, _)
    + ?Conc(_, _)
    + ?Conc(_, _)
    + ?[_|_]

  is-OptClassBody_0 =
    ?Some(_) + ?None()

  is-ListStarOfInterfaceType_0 =
    is-ListPlusOfInterfaceType_0
    + ?[]
    + ?Conc(_, _)

  is-ListPlusOfInterfaceType_0 =
    ?Conc(_, _)
    + ?Conc(_, _)
    + ?Conc(_, _)
    + ?[_|_]

  is-OptInterfaces_0 =
    ?Some(_) + ?None()

  is-OptSuper_0 =
    ?Some(_) + ?None()

  is-OptTypeParams_0 =
    ?Some(_) + ?None()

  is-ListStarOfClassMod_0 =
    is-ListPlusOfClassMod_0
    + ?[]
    + ?Conc(_, _)

  is-ListPlusOfClassMod_0 =
    ?Conc(_, _)
    + ?Conc(_, _)
    + ?Conc(_, _)
    + ?[_|_]

  is-ListStarOfClassBodyDec_0 =
    is-ListPlusOfClassBodyDec_0
    + ?[]
    + ?Conc(_, _)

  is-ListPlusOfClassBodyDec_0 =
    ?Conc(_, _)
    + ?Conc(_, _)
    + ?Conc(_, _)
    + ?[_|_]

  is-OptExtendsInterfaces_0 =
    ?Some(_) + ?None()

  is-ListStarOfInterfaceMod_0 =
    is-ListPlusOfInterfaceMod_0
    + ?[]
    + ?Conc(_, _)

  is-ListPlusOfInterfaceMod_0 =
    ?Conc(_, _)
    + ?Conc(_, _)
    + ?Conc(_, _)
    + ?[_|_]

  is-ListStarOfInterfaceMemberDec_0 =
    is-ListPlusOfInterfaceMemberDec_0
    + ?[]
    + ?Conc(_, _)

  is-ListPlusOfInterfaceMemberDec_0 =
    ?Conc(_, _)
    + ?Conc(_, _)
    + ?Conc(_, _)
    + ?[_|_]

  is-OptDefaultVal_0 =
    ?Some(_) + ?None()

  is-ListStarOfAbstractMethodMod_0 =
    is-ListPlusOfAbstractMethodMod_0
    + ?[]
    + ?Conc(_, _)

  is-ListPlusOfAbstractMethodMod_0 =
    ?Conc(_, _)
    + ?Conc(_, _)
    + ?Conc(_, _)
    + ?[_|_]

  is-ListStarOfAnnoElemDec_0 =
    is-ListPlusOfAnnoElemDec_0
    + ?[]
    + ?Conc(_, _)

  is-ListPlusOfAnnoElemDec_0 =
    ?Conc(_, _)
    + ?Conc(_, _)
    + ?Conc(_, _)
    + ?[_|_]

  is-OptThrows_0 =
    ?Some(_) + ?None()

  is-ListStarOfFormalParam_0 =
    is-ListPlusOfFormalParam_0
    + ?[]
    + ?Conc(_, _)

  is-ListPlusOfFormalParam_0 =
    ?Conc(_, _)
    + ?Conc(_, _)
    + ?Conc(_, _)
    + ?[_|_]

  is-ListStarOfVarDec_0 =
    is-ListPlusOfVarDec_0
    + ?[]
    + ?Conc(_, _)

  is-ListPlusOfVarDec_0 =
    ?Conc(_, _)
    + ?Conc(_, _)
    + ?Conc(_, _)
    + ?[_|_]

  is-ListStarOfConstantMod_0 =
    is-ListPlusOfConstantMod_0
    + ?[]
    + ?Conc(_, _)

  is-ListPlusOfConstantMod_0 =
    ?Conc(_, _)
    + ?Conc(_, _)
    + ?Conc(_, _)
    + ?[_|_]

  is-OptEnumConstArgs_0 =
    ?Some(_) + ?None()

  is-OptEnumBodyDecs_0 =
    ?Some(_) + ?None()

  is-ListStarOfEnumConst_0 =
    is-ListPlusOfEnumConst_0
    + ?[]
    + ?Conc(_, _)

  is-ListPlusOfEnumConst_0 =
    ?Conc(_, _)
    + ?Conc(_, _)
    + ?Conc(_, _)
    + ?[_|_]

  is-OptConstrInv_0 =
    ?Some(_) + ?None()

  is-ListStarOfConstrMod_0 =
    is-ListPlusOfConstrMod_0
    + ?[]
    + ?Conc(_, _)

  is-ListPlusOfConstrMod_0 =
    ?Conc(_, _)
    + ?Conc(_, _)
    + ?Conc(_, _)
    + ?[_|_]

  is-ListStarOfExceptionType_0 =
    is-ListPlusOfExceptionType_0
    + ?[]
    + ?Conc(_, _)

  is-ListPlusOfExceptionType_0 =
    ?Conc(_, _)
    + ?Conc(_, _)
    + ?Conc(_, _)
    + ?[_|_]

  is-ListStarOfVarMod_0 =
    is-ListPlusOfVarMod_0
    + ?[]
    + ?Conc(_, _)

  is-ListPlusOfVarMod_0 =
    ?Conc(_, _)
    + ?Conc(_, _)
    + ?Conc(_, _)
    + ?[_|_]

  is-ListStarOfMethodMod_0 =
    is-ListPlusOfMethodMod_0
    + ?[]
    + ?Conc(_, _)

  is-ListPlusOfMethodMod_0 =
    ?Conc(_, _)
    + ?Conc(_, _)
    + ?Conc(_, _)
    + ?[_|_]

  is-ListStarOfCatchClause_0 =
    is-ListPlusOfCatchClause_0
    + ?[]
    + ?Conc(_, _)

  is-ListPlusOfCatchClause_0 =
    ?Conc(_, _)
    + ?Conc(_, _)
    + ?Conc(_, _)
    + ?[_|_]

  is-OptExpr_0 =
    ?Some(_) + ?None()

  is-OptId_0 =
    ?Some(_) + ?None()

  is-ListStarOfBlockStm_0 =
    is-ListPlusOfBlockStm_0
    + ?[]
    + ?Conc(_, _)

  is-ListPlusOfBlockStm_0 =
    ?Conc(_, _)
    + ?Conc(_, _)
    + ?Conc(_, _)
    + ?[_|_]

  is-ListStarOfSwitchLabel_0 =
    is-ListPlusOfSwitchLabel_0
    + ?[]
    + ?Conc(_, _)

  is-ListPlusOfSwitchLabel_0 =
    ?Conc(_, _)
    + ?Conc(_, _)
    + ?Conc(_, _)
    + ?[_|_]

  is-ListStarOfSwitchGroup_0 =
    is-ListPlusOfSwitchGroup_0
    + ?[]
    + ?Conc(_, _)

  is-ListPlusOfSwitchGroup_0 =
    ?Conc(_, _)
    + ?Conc(_, _)
    + ?Conc(_, _)
    + ?[_|_]

  is-ListStarOfFieldMod_0 =
    is-ListPlusOfFieldMod_0
    + ?[]
    + ?Conc(_, _)

  is-ListPlusOfFieldMod_0 =
    ?Conc(_, _)
    + ?Conc(_, _)
    + ?Conc(_, _)
    + ?[_|_]

  is-ListStarOfVarInit_0 =
    is-ListPlusOfVarInit_0
    + ?[]
    + ?Conc(_, _)

  is-ListPlusOfVarInit_0 =
    ?Conc(_, _)
    + ?Conc(_, _)
    + ?Conc(_, _)
    + ?[_|_]

  is-ListStarOfTypeParam_0 =
    is-ListPlusOfTypeParam_0
    + ?[]
    + ?Conc(_, _)

  is-ListPlusOfTypeParam_0 =
    ?Conc(_, _)
    + ?Conc(_, _)
    + ?Conc(_, _)
    + ?[_|_]

  is-ListStarOfClassOrInterfaceType_0 =
    is-ListPlusOfClassOrInterfaceType_0
    + ?[]
    + ?Conc(_, _)

  is-ListPlusOfClassOrInterfaceType_0 =
    ?Conc(_, _)
    + ?Conc(_, _)
    + ?Conc(_, _)
    + ?[_|_]

  is-OptTypeBound_0 =
    ?Some(_) + ?None()

  is-OptWildcardBound_0 =
    ?Some(_) + ?None()

  is-ListStarOfActualTypeArg_0 =
    is-ListPlusOfActualTypeArg_0
    + ?[]
    + ?Conc(_, _)

  is-ListPlusOfActualTypeArg_0 =
    ?Conc(_, _)
    + ?Conc(_, _)
    + ?Conc(_, _)
    + ?[_|_]

  is-ListStarOfId_0 =
    is-ListPlusOfId_0
    + ?[]
    + ?Conc(_, _)

  is-ListPlusOfId_0 =
    ?Conc(_, _)
    + ?Conc(_, _)
    + ?Conc(_, _)
    + ?[_|_]

  is-ListStarOfStringPart_0 =
    is-ListPlusOfStringPart_0
    + ?[]
    + ?Conc(_, _)

  is-ListPlusOfStringPart_0 =
    ?Conc(_, _)
    + ?Conc(_, _)
    + ?Conc(_, _)
    + ?[_|_]

  is-ListStarOfCharClass_1 =
    is-ListPlusOfCharClass_1
    + ?[]
    + ?Conc(_, _)

  is-ListPlusOfCharClass_1 =
    ?Conc(_, _)
    + ?Conc(_, _)
    + ?Conc(_, _)
    + ?[_|_]

  is-CompilationUnit =
    ?CompilationUnit(_, _, _)

  is-TypeDec =
    ?Semicolon() + is-InterfaceDec + is-ClassDec

  is-ImportDec =
    ?StaticImportOnDemandDec(_)
    + ?StaticImportDec(_, _)
    + ?TypeImportOnDemandDec(_)
    + ?TypeImportDec(_)

  is-PackageDec =
    ?PackageDec(_, _)

  is-ElemVal =
    ?ElemValArrayInit(_)
    + ?ElemValArrayInit(_)
    + is-Anno
    + is-Expr

  is-ElemValPair =
    ?ElemValPair(_, _)

  is-Anno =
    ?MarkerAnno(_)
    + ?SingleElemAnno(_, _)
    + ?Anno(_, _)

  is-LHS =
    is-ArrayAccess + is-FieldAccess + is-ExprName

  is-CondMid =
    is-Expr

  is-MethodId =
    ?GenericStaticMethod(_, _, _)
    + ?QSuperMethod(_, _, _)
    + ?SuperMethod(_, _)
    + ?Method(_, _, _)
    + ?Method(_)

  is-ArraySubscript =
    is-Expr

  is-ArrayAccess =
    ?ArrayAccess(_, _)

  is-FieldAccess =
    ?QSuperField(_, _)
    + ?SuperField(_)
    + ?Field(_, _)

  is-DimExpr =
    ?Dim(_)

  is-ArrayBaseType =
    ?UnboundWld(_) + is-TypeName + is-PrimType

  is-ArrayCreationExpr =
    ?NewArray(_, _, _)
    + ?NewArray(_, _, _)

  is-ClassMemberDec =
    ?Semicolon()
    + is-InterfaceDec
    + is-ClassDec
    + is-MethodDec
    + is-FieldDec

  is-ClassBodyDec =
    is-ConstrDec + is-StaticInit + is-InstanceInit + is-ClassMemberDec

  is-Interfaces =
    ?ImplementsDec(_)

  is-Super =
    ?SuperDec(_)

  is-ClassMod =
    is-StrictFP
    + is-Final
    + is-Static
    + is-Private
    + is-Protected
    + is-Public
    + is-Abstract
    + is-Anno

  is-ClassDecHead =
    ?ClassDecHead(_, _, _, _, _)

  is-ClassBody =
    ?ClassBody(_)

  is-ClassDec =
    ?ClassDec(_, _) + is-EnumDec

  is-InterfaceMod =
    is-StrictFP
    + is-Static
    + is-Abstract
    + is-Private
    + is-Protected
    + is-Public
    + is-Anno

  is-InterfaceMemberDec =
    ?Semicolon()
    + is-InterfaceDec
    + is-ClassDec
    + is-AbstractMethodDec
    + is-ConstantDec

  is-ExtendsInterfaces =
    ?ExtendsInterfaces(_)

  is-InterfaceDecHead =
    ?InterfaceDecHead(_, _, _, _)

  is-InterfaceDec =
    ?InterfaceDec(_, _) + is-AnnoDec

  is-DefaultVal =
    ?DefaultVal(_)

  is-AnnoElemDec =
    ?Semicolon()
    + is-AnnoDec
    + is-EnumDec
    + is-InterfaceDec
    + is-ClassDec
    + is-ConstantDec
    + ?AnnoMethodDec(_, _, _, _)

  is-AnnoDecHead =
    ?AnnoDecHead(_, _)

  is-AnnoDec =
    ?AnnoDec(_, _)

  is-AbstractMethodMod =
    is-Abstract + is-Public + is-Anno

  is-AbstractMethodDec =
    ?DeprAbstractMethodDec(_, _, _, _, _, _, _)
    + ?AbstractMethodDec(_, _, _, _, _, _)

  is-ConstantMod =
    is-Final + is-Static + is-Public + is-Anno

  is-ConstantDec =
    ?ConstantDec(_, _, _)

  is-EnumBodyDecs =
    ?EnumBodyDecs(_)

  is-EnumConstArgs =
    is-ListStarOfExpr_0

  is-EnumConst =
    ?EnumConst(_, _, _)

  is-EnumBody =
    ?EnumBody(_, _) + ?EnumBody(_, _)

  is-EnumDecHead =
    ?EnumDecHead(_, _, _)

  is-EnumDec =
    ?EnumDec(_, _)

  is-ConstrMod =
    is-Private + is-Protected + is-Public + is-Anno

  is-ConstrInv =
    ?QSuperConstrInv(_, _, _)
    + ?SuperConstrInv(_, _)
    + ?AltConstrInv(_, _)

  is-ConstrBody =
    ?ConstrBody(_, _)

  is-ConstrHead =
    ?ConstrDecHead(_, _, _, _, _)

  is-ConstrDec =
    ?ConstrDec(_, _)

  is-StaticInit =
    ?StaticInit(_)

  is-InstanceInit =
    ?InstanceInit(_)

  is-MethodBody =
    ?NoMethodBody() + is-Block

  is-ExceptionType =
    is-ClassType

  is-Throws =
    ?ThrowsDec(_)

  is-MethodMod =
    is-StrictFP
    + is-Native
    + is-Synchronized
    + is-Final
    + is-Static
    + is-Abstract
    + is-Private
    + is-Protected
    + is-Public
    + is-Anno

  is-VarMod =
    is-Final + is-Anno

  is-FormalParam =
    ?VarArityParam(_, _, _)
    + ?Param(_, _, _)

  is-ResultType =
    ?Void() + is-Type

  is-MethodDecHead =
    ?DeprMethodDecHead(_, _, _, _, _, _, _)
    + ?MethodDecHead(_, _, _, _, _, _)

  is-MethodDec =
    ?MethodDec(_, _)

  is-BlockStm =
    is-Stm + ?ClassDecStm(_) + is-LocalVarDecStm

  is-Block =
    ?Block(_)

  is-CatchClause =
    ?Catch(_, _)

  is-SwitchLabel =
    ?Default() + ?Case(_)

  is-SwitchGroup =
    ?SwitchGroup(_, _)

  is-SwitchBlock =
    ?SwitchBlock(_, _)

  is-Stm =
    ?Try(_, _, _)
    + ?Try(_, _)
    + ?Synchronized(_, _)
    + ?Throw(_)
    + ?Return(_)
    + ?Continue(_)
    + ?Break(_)
    + ?ForEach(_, _, _)
    + ?For(_, _, _, _)
    + ?For(_, _, _, _)
    + ?DoWhile(_, _)
    + ?While(_, _)
    + ?Switch(_, _)
    + ?AssertStm(_, _)
    + ?AssertStm(_)
    + ?If(_, _, _)
    + ?If(_, _)
    + ?ExprStm(_)
    + ?Labeled(_, _)
    + ?Empty()
    + is-Block

  is-LocalVarDec =
    ?LocalVarDec(_, _, _)

  is-LocalVarDecStm =
    ?LocalVarDecStm(_)

  is-FieldMod =
    is-Volatile
    + is-Transient
    + is-Final
    + is-Static
    + is-Private
    + is-Protected
    + is-Public
    + is-Anno

  is-VarInit =
    is-ArrayInit + is-Expr

  is-Dim =
    ?Dim()

  is-VarDecId =
    ?ArrayVarDecId(_, _) + is-Id

  is-VarDec =
    ?VarDec(_, _) + ?VarDec(_)

  is-FieldDec =
    ?FieldDec(_, _, _)

  is-ArrayInit =
    ?ArrayInit(_) + ?ArrayInit(_)

  is-ClassLiteral =
    ?VoidClass() + ?Class(_)

  is-Literal =
    is-ClassLiteral
    + is-NullLiteral
    + is-StringLiteral
    + is-CharLiteral
    + is-BoolLiteral
    + is-FloatLiteral
    + is-IntLiteral

  is-Expr =
    ?AssignOr(_, _)
    + ?AssignExcOr(_, _)
    + ?AssignAnd(_, _)
    + ?AssignURightShift(_, _)
    + ?AssignRightShift(_, _)
    + ?AssignLeftShift(_, _)
    + ?AssignMinus(_, _)
    + ?AssignPlus(_, _)
    + ?AssignRemain(_, _)
    + ?AssignDiv(_, _)
    + ?AssignMul(_, _)
    + ?Assign(_, _)
    + ?Cond(_, _, _)
    + ?Or(_, _)
    + ?ExcOr(_, _)
    + ?And(_, _)
    + ?LazyOr(_, _)
    + ?LazyAnd(_, _)
    + ?NotEq(_, _)
    + ?Eq(_, _)
    + ?GtEq(_, _)
    + ?LtEq(_, _)
    + ?Gt(_, _)
    + ?Lt(_, _)
    + ?URightShift(_, _)
    + ?RightShift(_, _)
    + ?LeftShift(_, _)
    + ?Minus(_, _)
    + ?Plus(_, _)
    + ?Remain(_, _)
    + ?Div(_, _)
    + ?Mul(_, _)
    + ?InstanceOf(_, _)
    + ?CastRef(_, _)
    + ?CastPrim(_, _)
    + ?Not(_)
    + ?Complement(_)
    + ?PreDecr(_)
    + ?PreIncr(_)
    + ?Minus(_)
    + ?Plus(_)
    + ?PostDecr(_)
    + ?PostIncr(_)
    + is-ExprName
    + ?Invoke(_, _)
    + is-ArrayAccess
    + is-FieldAccess
    + is-ArrayCreationExpr
    + ?QNewInstance(_, _, _, _, _, _)
    + ?NewInstance(_, _, _, _)
    + ?QThis(_)
    + ?This()
    + ?Lit(_)

  is-Type =
    is-RefType + is-PrimType

  is-ArrayType =
    ?ArrayType(_)

  is-TypeVar =
    ?TypeVar(_)

  is-TypeDecSpec =
    ?Member(_, _) + is-TypeName

  is-InterfaceType =
    ?InterfaceType(_, _)

  is-ClassType =
    ?ClassType(_, _)

  is-ClassOrInterfaceType =
    ?ClassOrInterfaceType(_, _)

  is-RefType =
    is-ArrayType + is-ClassOrInterfaceType

  is-TypeVarId =
    is-Id

  is-TypeParams =
    ?TypeParams(_)

  is-TypeBound =
    ?TypeBound(_)

  is-TypeParam =
    ?TypeParam(_, _)

  is-WildcardBound =
    ?WildcardLowerBound(_) + ?WildcardUpperBound(_)

  is-ActualTypeArg =
    ?Wildcard(_) + is-Type

  is-TypeArgs =
    ?TypeArgs(_)

  is-ClassName =
    ?ClassName(_)

  is-PackageOrTypeName =
    ?PackageOrTypeName(_, _) + ?PackageOrTypeName(_)

  is-MethodName =
    ?MethodName(_, _) + ?MethodName(_)

  is-ExprName =
    ?ExprName(_, _) + ?ExprName(_)

  is-TypeName =
    ?TypeName(_, _) + ?TypeName(_)

  is-AmbName =
    ?AmbName(_, _) + ?AmbName(_)

  is-PackageName =
    ?PackageName(_)

  is-FloatType =
    ?Double() + ?Float()

  is-IntType =
    ?Char()
    + ?Long()
    + ?Int()
    + ?Short()
    + ?Byte()

  is-NumType =
    is-FloatType + is-IntType

  is-PrimType =
    ?Boolean() + is-NumType

  is-NullLiteral =
    ?Null()

  is-StringChars =
    is-string

  is-StringPart =
    is-EscapeSeq + is-UnicodeEscape + ?Chars(_)

  is-StringLiteral =
    ?String(_)

  is-SingleChar =
    is-int

  is-CharContent =
    is-EscapeSeq + is-UnicodeEscape + ?Single(_)

  is-CharLiteral =
    ?Char(_)

  is-LastOcta =
    is-int

  is-OctaEscape =
    ?OctaEscape3(_, _, _)
    + ?OctaEscape2(_, _)
    + ?OctaEscape1(_)

  is-NamedEscape =
    ?NamedEscape(_)

  is-EscapeSeq =
    is-NamedEscape + is-OctaEscape

  is-Bool =
    ?False() + ?True()

  is-BoolLiteral =
    ?Bool(_)

  is-FloatLiteral =
    ?Float(_) + ?Float(_)

  is-HexaFloatLiteral =
    is-string

  is-DeciFloatLiteral =
    is-string

  is-IntLiteral =
    ?Octa(_)
    + ?Hexa(_)
    + ?Deci(_)

  is-OctaLiteral =
    is-string

  is-HexaLiteral =
    is-string

  is-DeciLiteral =
    is-string

  is-StrictFP =
    ?StrictFP()

  is-Synchronized =
    ?Synchronized()

  is-Volatile =
    ?Volatile()

  is-Transient =
    ?Transient()

  is-Native =
    ?Native()

  is-Static =
    ?Static()

  is-Final =
    ?Final()

  is-Abstract =
    ?Abstract()

  is-Protected =
    ?Protected()

  is-Private =
    ?Private()

  is-Public =
    ?Public()

  is-Id =
    ?Id(_)

  is-ID =
    is-string

  is-UnicodeEscape =
    is-string + ?UnicodeEscape(_, _, _, _, _)
