module pt2
imports
  Java-15
  libstrategolib


strategies

  main-pt2 =
    io-wrap(exc-1)


strategies

  exc-1 =
       ? If(e, s)
    <+ ? If(e, s1, s2)
    <+ ? While(e, s)
    <+ ? Return(e)

  exc-2 =
       ? If(_,Empty)
    <+ ? If(_, Block([Empty]))
    <+ ? If(_, Block([]))
    <+ ? If(_, Empty ,_)
    <+ ? If(_, Block([Empty]), _)
    <+ ? If(_, Block([]), _)
    <+ ? If(_, _, Empty)
    <+ ? If(_, _, Block([Empty]))
    <+ ? If(_, _, Block([]))

  exc-3 =
       ? Eq(Lit(Bool(True)), _)
    <+ ? Eq(_, Lit(Bool(True)))

  exc-4 =
    try(removeEqTrue)

  exc-5 =
       ? If(_, _)         ; noBlockIf
    <+ ? If(_, _, _)      ; noBlockIfElse1
    <+ ? If(_, _, _)      ; noBlockIfElse2
    <+ ? DoWhile(_, _)    ; noBlockDoWhile
    <+ ? ForEach(_, _, _) ; noBlockForEach

  exc-6 =
       introBlockIf
    <+ introBlockIfElse1
    <+ introBlockIfElse2
    <+ introBlockDoWhile
    <+ introBlockForEach

  exc-7 =
    ? Assign(a, a)

  exc-8 =
    invertEqualsString

  exc-9 =
    invertIfNot

  exc-10 =
    id

  exc-11 =
    id

  exc-12 =
    id

  exc-13 =
    id

  exc-14 =
    id

  exc-15 =
    id


  noBlockIf =
    not( ? If(_, Block(_)) )

  noBlockIfElse1 =
    not( ? If(_, Block(_), _) )

  noBlockIfElse2 =
    not( ? If(_, _, Block(_)) )

  noBlockDoWhile =
    not( ? DoWhile(Block(_), _) )

  noBlockForEach =
    not( ? ForEach(_, _, Block(_)) )

  exc-apply-first(s) =
    id


rules

  removeEqTrue : Eq(Lit(Bool(True)), e) -> e
  removeEqTrue : Eq(e, Lit(Bool(True))) -> e

  introBlockIf      : If(c, b)         -> If(c, Block([b]))         where(noBlockIf)
  introBlockIfElse1 : If(c, i, e)      -> If(c, Block([i]), e)      where(noBlockIfElse1)
  introBlockIfElse2 : If(c, i, e)      -> If(c, i, Block([e]))      where(noBlockIfElse2)
  introBlockDoWhile : DoWhile(b, c)    -> DoWhile(Block([b]), c)    where(noBlockDoWhile)
  introBlockForEach : ForEach(p, e, b) -> ForEach(p, e, Block([b])) where(noBlockForEach)

  invertEqualsString :
    Invoke(Method(MethodName(AmbName(o), Id("equals"))), [Lit(String(s))])
    ->
    Invoke(Method(Lit(String(s)), None, Id("equals")), [ExprName(o)])

  invertIfNot : If(c, i, e) -> If(<invertNotEqual>c, e, i) where(<?NotEq(e1, e2)>c)
  invertIfNot : If(c, i, e) -> If(<removeNot>c, e, i) where(<?Not(c1)>c)

  invertNotEqual : NotEq(e1, e2) -> Eq(e1, e2)

  removeNot : Not(e) -> e
