module java-propconst
imports libdryad propconst/Statements
strategies

  main-java-propconst =
    xtc-multi-io-wrap(
      observables-wrap(propconst-java)
    )

  propconst-java =
    process-input-sources
    ; map(
        get-ast
        ; propconst-compilation-unit
        ; write-to
        ; xtc-transform(!"pp-java",pass-verbose)
      )

  /**
   * Loads Java source files in the Dryad repository.
   *
   * @type List(FILE) -> List(CompilationUnit Object)
   */
  process-input-sources =
    parse-java
    ; map(define-compilation-unit)
    ; dryad-reclassify
    ; map(dryad-type-checker)

strategies

  propconst-compilation-unit =
    topdown(
      try(
        MethodDec(id, propconst-method-body)
      )
    )
