module java-typestate
imports libdryad typestate/Statements
strategies

  main-java-typestate =
    xtc-multi-io-wrap(
      observables-wrap(typestate-java)
    )

  typestate-java =
    process-input-sources
    ; map(
        get-ast
        ; typestate-compilation-unit
/*
        ; write-to
        ; xtc-transform(!"pp-java",pass-verbose)
*/
      )

  /**
   * Loads Java source files in the Dryad repository.
   *
   * @type List(FILE) -> List(CompilationUnit Object)
   */
  process-input-sources =
    parse-java
    ; map(define-compilation-unit)
    ; dryad-reclassify
    ; map(dryad-type-checker)

strategies

  typestate-compilation-unit =
    topdown(
      try(
        ?MethodDec(_, _)
        ; typestate-method-dec
      )
    )
