module Java-15-in-Java-15
imports
  Java-15 Java-15-Prefixed

exports
  context-free start-symbols CompilationUnit

  context-free syntax
    "genclass" "|[" JavaClassDec "]|" -> Expr {cons("QuoteClassDec")}

    "genmethod" "|[" JavaMethodDec "]|" ";" -> Stm {cons("QuoteMethodDec")}

    "genbstms" "|[" JavaBlockStm* "]|" ";" -> Stm {cons("QuoteBlockStms")}

    "#genbstms" "|[" BlockStm* "]|" ";" -> JavaStm {cons("EscapeFromStm")}

    "#genmethod" "|[" BlockStm* "]|" ";" -> JavaMethodDec {cons("EscapeFromStm")}

    "#int[" Expr "]" -> JavaExpr {cons("JavaInt")}

    "#double[" Expr "]" -> JavaExpr {cons("JavaDouble")}

    "#var[" JavaId "]" -> Id {cons("MetaVar")}
