module assimilate-java/Expressions
imports
  Java-EBlock

rules

  Assimilate(s) :
    |[ i ]| -> bstm* |[ thisCode.emitPushInt(i); ]|

  Assimilate(s) :
    op#([e1, e2]) -> <conc> (stm1, stm2, emit)
    where   <assimilate-operator> op => method
          ; <s> e1 => stm1
          ; <s> e2 => stm2
          ; !bstm* |[ thisCode.~method(); ]| => emit

  assimilate-operator : "Plus"  -> Id("emitAdd")
  assimilate-operator : "Mul"   -> Id("emitMul")
  assimilate-operator : "Minus" -> Id("emitSub")
  assimilate-operator : "Div"   -> Id("emitDiv")
