module assimilate-java/Rules
imports
  Java-EBlock

rules

  AssimilateExp :
    |[ i ]| -> bstm* |[ thisCode.emitPushInt(i); ]|

  AssimilateExp :
    |[ e1 + e2 ]| -> <conc>(bstm1*, bstm2*, add)
      where   <assimilate-exp> e1 => bstm1*
            ; <assimilate-exp> e2 => bstm2*
            ; !bstm* |[ thisCode.emitAdd(); ]| => add

  AssimilateExp :
    |[ e1 - e2 ]| -> <conc>(bstm1*, bstm2*, sub)
      where   <assimilate-exp> e1 => bstm1*
            ; <assimilate-exp> e2 => bstm2*
            ; !bstm* |[ thisCode.emitSub(); ]| => sub

  AssimilateExp :
    |[ e1 * e2 ]| -> <conc>(bstm1*, bstm2*, mul)
      where   <assimilate-exp> e1 => bstm1*
            ; <assimilate-exp> e2 => bstm2*
            ; !bstm* |[ thisCode.emitMul(); ]| => mul

  AssimilateExp :
    |[ e1 / e2 ]| -> <conc>(bstm1*, bstm2*, div)
      where   <assimilate-exp> e1 => bstm1*
            ; <assimilate-exp> e2 => bstm2*
            ; !bstm* |[ thisCode.emitDiv(); ]| => div

rules

  AssimilateStm :
    Empty -> []
